[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,virtualenv
max-line-length = 88
ignore = W503,W504

[isort]
profile = black
known_first_party = tests

[mypy]
strict = true
warn_no_return = true
warn_unreachable = true

[tool:pytest]
testpaths = tests
filterwarnings = error
